# Dapper-Store

./: Dapper-Store.sln  Dockerfile  README.md
BaltaStore.Domain/StoreContext/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
DapperStore.Api/: DapperStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
DapperStore.Api/Controllers/: CustomerController.cs  HomeController.cs
DapperStore.Domain/: DapperStore.Domain.csproj
DapperStore.Domain/StoreContext/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
DapperStore.Domain/StoreContext/Commands/CustomerCommands/Input/: AddAddressCommand.cs  CreateCustomerCommand.cs
DapperStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
DapperStore.Domain/StoreContext/Commands/OrderCommands/Input/: PlaceOrderCommand.cs
DapperStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
DapperStore.Domain/StoreContext/Entities/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
DapperStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
DapperStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrderQueryResult.cs  ListCustomerQueryResult.cs
DapperStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
DapperStore.Domain/StoreContext/Services/: IEmailService.cs
DapperStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
DapperStore.Infra/: Class1.cs  DapperStore.Infra.csproj
DapperStore.Infra/Scripts/: create_database.sql
DapperStore.Infra/Scripts/Procedures/: spCheckDocument_20191201_001.sql  spCheckEmail_20191201_001.sql  spCreateCustomer_20191201_001.sql
DapperStore.Infra/Services/: EmailService.cs
DapperStore.Infra/StoreContext/: Settings.cs
DapperStore.Infra/StoreContext/DataConnection/: OracleDataConnection.cs
DapperStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
DapperStore.Shared/: Class1.cs
DapperStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
DapperStore.Shared/Entities/: Entity.cs
DapperStore.Tests/: DapperStore.Tests.csproj  UnitTest1.cs
DapperStore.Tests/Commands/: CreateCustomerCommandTests.cs
DapperStore.Tests/Entities/: OrderTests.cs
DapperStore.Tests/Handlers/: CustomerHandlerTests.cs
DapperStore.Tests/Mocks/: FakeCustomerRepository.cs  FakeEmailService.cs
DapperStore.Tests/ValueObjects/: DocumentTests.cs
