<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DapperStore.Domain\DapperStore.Domain.csproj" />
    <ProjectReference Include="..\DapperStore.Shared\DapperStore.Shared.csproj" />
    <ProjectReference Include="..\DapperStore.Infra\DapperStore.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
